TK_NOOP=1
TK_NULL=2
TK_P=3
TK_V=4
TK_AF=5
TK_AND=6
TK_ANY=7
TK_BEGIN=8
TK_BODY=9
TK_BOOL=10
TK_BY=11
TK_CALL=12
TK_CAP=13
TK_CHAR=14
TK_CO=15
TK_CONST=16
TK_CREATE=17
TK_DESTROY=18
TK_DO=19
TK_DOWNTO=20
TK_ELSE=21
TK_END=22
TK_ENUM=23
TK_EXIT=24
TK_EXTEND=25
TK_EXTERNAL=26
TK_FA=27
TK_FALSE=28
TK_TRUE=29
TK_FI=30
TK_FILE=31
TK_FINAL=32
TK_FORWARD=33
TK_GLOBAL=34
TK_HIGH=35
TK_IF=36
TK_IMPORT=37
TK_IN=38
TK_INITIAL=39
TK_INT=40
TK_LOW=41
TK_MOD=42
TK_NEW=43
TK_NEXT=44
TK_NI=45
TK_NOT=46
TK_OC=47
TK_OD=48
TK_ON=49
TK_OP=50
TK_OPTYPE=51
TK_OR=52
TK_PROC=53
TK_PROCEDURE=54
TK_PROCESS=55
TK_PTR=56
TK_REAL=57
TK_REC=58
TK_RECEIVE=59
TK_REF=60
TK_REPLY=61
TK_RES=62
TK_RESOURCE=63
TK_RETURN=64
TK_RETURNS=65
TK_SEM=66
TK_SEND=67
TK_SEPARATE=68
TK_SKIP=69
TK_SUCHTHAT=70
TK_STOP=71
TK_STRING=72
TK_TO=73
TK_TYPE=74
TK_UNION=75
TK_VAL=76
TK_VAR=77
TK_VM=78
TK_XOR=79
TK_COMMA=80
TK_COLON=81
TK_EQ=82
TK_INCR=83
TK_PLUS=84
TK_DECR=85
TK_MINUS=86
TK_ASTER=87
TK_EXPON=88
TK_DIV=89
TK_REMDR=90
TK_LPAREN=91
TK_RPAREN=92
TK_ARROW=93
TK_SQUARE=94
TK_ASSIGN=95
TK_SWAP=96
TK_LBRACKET=97
TK_RBRACKET=98
TK_GE=99
TK_LE=100
TK_GT=101
TK_LT=102
TK_NE=103
TK_OR_OP=104
TK_AND_OP=105
TK_PERIOD=106
TK_NOT_OP=107
TK_ADDR=108
TK_HAT=109
TK_CONCAT=110
TK_LBRACE=111
TK_RBRACE=112
TK_QMARK=113
TK_PARALLEL=114
TK_RSHIFT=115
TK_LSHIFT=116
TK_AUG_PLUS=117
TK_AUG_MINUS=118
TK_AUG_ASTER=119
TK_AUG_EXPON=120
TK_AUG_DIV=121
TK_AUG_REMDR=122
TK_AUG_OR=123
TK_AUG_AND=124
TK_AUG_CONCAT=125
TK_AUG_RSHIFT=126
TK_AUG_LSHIFT=127
TK_SEPARATOR=128
TK_ID=129
TK_NUM=130
TK_TEXT=131
LINE_COMMENT=132
BLOCK_COMMENT=133
WHITE_SPACE=134
NEW_LINE=135
'noop'=1
'null'=2
'P'=3
'V'=4
'af'=5
'and'=6
'any'=7
'begin'=8
'body'=9
'bool'=10
'by'=11
'call'=12
'cap'=13
'char'=14
'co'=15
'const'=16
'create'=17
'destroy'=18
'do'=19
'downto'=20
'else'=21
'end'=22
'enum'=23
'exit'=24
'extend'=25
'external'=26
'fa'=27
'false'=28
'true'=29
'fi'=30
'file'=31
'final'=32
'forward'=33
'global'=34
'high'=35
'if'=36
'import'=37
'in'=38
'initial'=39
'int'=40
'low'=41
'mod'=42
'new'=43
'next'=44
'ni'=45
'not'=46
'oc'=47
'od'=48
'on'=49
'op'=50
'optype'=51
'or'=52
'proc'=53
'procedure'=54
'process'=55
'ptr'=56
'real'=57
'rec'=58
'receive'=59
'ref'=60
'reply'=61
'res'=62
'resource'=63
'return'=64
'returns'=65
'sem'=66
'send'=67
'separate'=68
'skip'=69
'st'=70
'stop'=71
'string'=72
'to'=73
'type'=74
'union'=75
'val'=76
'var'=77
'vm'=78
'xor'=79
','=80
':'=81
'='=82
'++'=83
'+'=84
'--'=85
'-'=86
'*'=87
'**'=88
'/'=89
'%'=90
'('=91
')'=92
'->'=93
'[]'=94
':='=95
':=:'=96
'['=97
']'=98
'>='=99
'<='=100
'>'=101
'<'=102
'!='=103
'|'=104
'&'=105
'.'=106
'~'=107
'@'=108
'^'=109
'||'=110
'{'=111
'}'=112
'?'=113
'//'=114
'>>'=115
'<<'=116
'+:='=117
'-:='=118
'*:='=119
'**:='=120
'/:='=121
'%:='=122
'|:='=123
'&:='=124
'||:='=125
'>>:='=126
'<<:='=127
';'=128
